.larger{width: 1480px};
.hiddenPrice{display: none;}
.header-main.fixed .logo a img{
  padding-top: 5px !important;
  padding-bottom: 5px;
}
.no-padding{padding: 0}
ul{list-style-type: none};
.product-view-switcher{margin-right: 0 !important;}
.product-img-wrap{max-height: 350px};
.col-md-12, .col-md-3{padding: 0};
.footer{
  padding-bottom: 0;
  .section-padding{padding-bottom: 0 !important;}
  .copyrights{
    padding-top: 80px;
    padding-bottom: 10px;
  }
}
.product-item{
  border: 1px solid transparent;
  padding-top: 15px;
  padding-bottom: 10px;
  min-height: 493px;
}

.owl-stage-outer{
  .product-item{
    min-height: 100%;
  }
}
.product-item:hover {
  border: 1px solid #eee;
  .product-title a{
    color: #63a4ff;
  }

  b{
    color: #63a4ff;
  }
}
  .nav-link h2{
    color: rgba(51, 51, 51, 0.48);
  }
  .nav-item a{border-right: 1px solid #eee}
  .nav-item.last a:last-child{border:none}
  .nav-link.active h2{
    color: #333;
  }
  .productLine:last-child .product-item{
    border-bottom: 1px solid #eeeeee;
  }
  .goods_amount{
    padding: 10px;
    color: #333333;
    display: none;
  }
  .item-price{
    span{
      font-size: 12px;
    }
  }

  .product-item:hover{
    .goods_amount{
      display: block;
    }
    .goodsCount_price{
      display: block;
    }
  }
.like-share-inner{
  h1{
    font-size: 25px;
    color: #fff;
  }
}
.aboutText{
  h2, h5{text-transform: uppercase};
  h5{margin-top: 20px};


  a.btn{
    border: none;
    float: left;
    background: #63a4ff;
    color: #fff;
    margin-left: 40px;
    padding: 13px 30px 10px 30px;
    margin-top: -6px;
  }
}

#collapseInfo{
  .col-md-12, .col-md-3 {
    padding: 20px;
    text-align: justify;
  }
}

.categories{
  .cat_block{
    margin-top: -80px;
    z-index: 1;
  }
}

.phone{
  div{margin-right: 30px}
}

.productIcons{
  position: absolute;
  top: 0;
  left: 0;
  i{
    width: 35px;
    height: 35px;
    margin-left: 5px;
    float: left;
    display: block;
    background-size: 100% !important;
    margin-bottom: 5px;
  }

  .stamp_leather {background: url("../img/product_icons/stamp_koza.svg") no-repeat;}
  .stamp_snake {background: url("../img/product_icons/stamp_zmeika.svg") no-repeat;}
  .stamp_wool {background: url("../img/product_icons/stamp_sherst.svg") no-repeat;}
  .stamp_backlight {background: url("../img/product_icons/stamp_podsvetka.svg") no-repeat;}
  .stamp_brakes {background: url("../img/product_icons/stamp_tormoza.svg") no-repeat;}
  .stamp_heat-cold {background: url("../img/product_icons/stamp_teploHolod.svg") no-repeat;}
  .stamp_leatherinsole {background: url("../img/product_icons/stamp_kozanayaStelka.svg") no-repeat;}
  .stamp_doubleKnitting {background: url("../img/product_icons/stamp_dvoinayaVyazka.svg") no-repeat;}
  .stamp_singleKnitting {background: url("../img/product_icons/stamp_odinarnayaVyazka.svg") no-repeat;}
}

.list-page-title{
  h2{
    small{
      margin-left: 10px;
      color: #63a4ff;
    }
  }
}

.product-list-view{
  .goods_amount{
    padding: 0;
    padding-bottom: 10px;
    .col-md-6{padding: 0}
  }
  .item-price{
    padding: 0;
  }
  .product-item{
    border-bottom: 1px solid #eeeeee;
  }
}

.categoryPage{
  .sidebar-container{padding: 0;}
  .product-item{
    border: none;
    min-height: 380px;
  }
  .product-list-view{
    .product-item{
      min-height: 100% !important;
    }
    .goods_amount{
      display: block !important;
    }
  }
  .product-item:last-child {
    border: none;
  }
  .product-show{
    margin-right: 30px;
  }
  .filterInner{
    max-height: 230px;
    overflow: hidden;
    overflow-y: scroll;
  }
  .sidebar-container{
    padding-right: 30px;
    position: relative;
  }
  .checkbox {
    margin: 0 auto;
    max-width: 100%;
    text-align: left;

    label {
      padding-left: 15px;
    }
  }
  .pull-right{margin-right: 0 !important};
  .checkbox:hover label{color: #63a4ff};
  .product-item .product-item-inner img {
    width: 100%;
    max-height: 390px;
    max-width: 170px;
    text-align: center;
    margin: 0 auto;
    float: none;
  }
  .product-img-wrap{
    a{
      margin: 0 auto;
      margin-top: 20px;
    }
  }
  .product-list-view{
    .product-img-wrap{margin: 0;}
    .product-item-inner img {
      width: 100%;
      max-height: 390px;
      max-width: 230px;
      text-align: center;
      margin: 0 auto;
      float: none;
    }
  }
  .submit_onChoose{
    position: absolute;
    right: 15%;
    top: 10%;
    z-index: 1;
    display: none;

    button{
      position: fixed;
      background: #63a4ff;
      padding: 11px 30px 10px 30px;
      color: #fff;
      border-radius: 8px 15px 15px 8px;
    }
    button:hover{
      background: #5186d0;

      .arrow-left {
        border-right: 15px solid #5186d0;
      }
    }

    .arrow-left {
      width: 0;
      left: -14px;
      top: 2px;
      position: absolute;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 15px solid #63a4ff;
      transition: all 0.3s ease 0s !important;
      -moz-transition: all 0.3s ease 0s !important;
      -webkit-transition: all 0.3s ease 0s !important;
      -o-transition: all 0.3s ease 0s !important;
    }
  }
  .showed{display: block !important;}
}

.logReg_page{
  input, input[type="text"], input[type="email"], input[type="tel"], input[type="number"], input[type="password"], input[type="radio"], input[type="checkbox"], textarea, select{
    -webkit-appearance: initial;
  }

  .form-border-box{
    padding-bottom: 20px;
    label{text-align: left};
    .form-field-wrapper{
      text-align: center;
      a{ margin-top: 30px};
    };
    .submit{
      margin-top: 10px;
    }
  }
}

.regPage{
  .form-field-wrapper.col-md-12{
    text-align: center;
    margin-top: 50px;
  }
  .form-field-wrapper{padding: 0};

  .form-group{
    float: left;
    width: 100%;
    padding: 0;

    label{text-align: left}
    input{
      padding-top: 13px;
      padding-bottom: 13px;
      height: 44px;
      width: 90%;
    }
    p{
      color: red;
      position: absolute;
      top: 3px;
      font-size: 12px;
      background: rgb(229, 229, 229);
      z-index: 12;
      padding-left: 30px;
      padding-right: 30px;
      float: none;
      margin: 0 auto;
      left: 26%;
    }
    .selectpicker{
      color: rgba(51, 51, 51, 0.77);
      outline: none;
      font-weight: 400;
      font-size: 13px;
      padding-left: 25px;
      padding-right: 25px;
      transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
      -moz-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
      -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
      -o-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1) 0s;
    }
  }

  .btn-md{
    padding: 20px 85px !important;
    font-size: 14px;
  }
  .help-block{
    color: #f55151;
    position: absolute;
    left: 20px;
  }
  .form-horizontal{
    input, select{
      padding-top: 13px;
      padding-bottom: 13px;
      height: 44px !important;
      border-radius: 30px !important;
    }
  }
  .input-group{padding-right: 40px}
}

.checkoutPage{
  #shipping_method{
    input{-webkit-appearance: radio;}
    li{text-align: left}
  }
  .product-checkout-payment{
    input{-webkit-appearance: radio;}
  }
  #createaccount{
    -webkit-appearance: checkbox;
    float: left;
    margin-top: 6px;
    margin-right: 13px;
  }
  .product-checkout-payment{
    span{
      font-size: 22px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      float: left;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  h5{
    color: rgba(0, 0, 0, 0.23);
  }

  .inputGroupContainer{
    input{
      border-bottom-right-radius: 55px !important;
      border-top-right-radius: 55px !important;
    }
  }
  select{
    padding-top: 13px;
    padding-bottom: 13px;
    height: 44px !important;
    border-radius: 55px !important;
    border-bottom-right-radius: 55px !important;
    border-top-right-radius: 55px !important;
    width: 90%;
  }
  .has-feedback{
    margin-top: 0 !important;
    button{
      margin-bottom: 0 !important;
    }
  }

  .product-checkout-payment{
    .has-feedback{
      margin-bottom: 0 !important;
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
}
.absolutPos{
  position: absolute;
  text-align: center;
  width: 100%;
  p{
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    text-align: center;
    color: #000 !important;
    padding: 15px 10px;
    text-transform: uppercase;
  }
}

.productPage{
  .col-md-12, .col-md-3{
    padding-right: 15px;
    padding-left: 15px;
  }
}
.cart-sidebar-wrap{
  .cart-product-item{
    em{
      float: left;
      width: 100%;
      text-align: center;
      padding-top: 30px;
      font-style: unset;
    }

    .productIcons{display: none}
  }

  .cart-total-hedding{
    .currency-sign{
      color: #63a4ff;
    }
  }
}

.cart-title{
  .currency-sign{
    color: #63a4ff;
    margin-left: .2em;
  }
}

#product-detail{
  .product-meta{
    width: 70%;
    margin-top: 3em;
    margin-bottom: 2em;
    span{
      span{float: right}
    }
  }

  .chooseItem{
    float: left;
    width: 100%;
    border: 1px solid #eee;
    padding-top: 30px;
    padding-bottom: 25px;

    input{
      -webkit-appearance: radio;
      float: left;
      margin-top: -8px;
    }
    label{
      color: #333;
      font-weight: 600;
      font-size: 14px;
      float: left;
      width: 100%;
    }
    .lft, .rth{
      float: left;
      width: 100%;
      margin-bottom: 0.2em;
      padding-left: 1.5em;
      padding-right: 1.5em;
      height: 50px;

      span{
        color: #63a3ff;
        float: right;
        font-size: 17px;
        font-family: "Montserrat";
        padding-bottom: 25px;
        font-weight: 500;
      }

      .forBag{
        color: #000;
        margin-left: .7em;
      }
    }
    .quantity.input-lg{
      margin-top: 0;
    }
  }
  .buttonPrice{
    float: left;
    width: 100%;
    padding-left: 1.5em;
    padding-right: 1.5em;
    text-align: center;
  }

  .product-price{
    .price{
      font-family: "Montserrat";
    }
  }
  .disable{
    opacity: .4;
    span{
      color: #000 !important;
    }
  }
}

@media (min-width: 280px) and (max-width: 1200px) {
  .product-sort-by, .product-filter-content form{
    margin-bottom: 2em;
  }
  .goods_amount{display: block;}
  .larger{width: 100%}
  #product-detail {
    .product-meta{width: 100%}
    .chooseItem{
      padding-right: 0;
      padding-left: 0;
    }
  }
  #product-detail .chooseItem .lft, #product-detail .chooseItem .rth{
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .footer{
    .col-md-12, .col-md-3{
      padding-right: 15px;
      padding-left: 15px;
    }
  }
}
.alert-success {
  background-color: #63a3ff;
  border-color: #63a3ff;
  color: #fff;
}
.top-alert {
  position: fixed !important;
  top: 90px;
  z-index: 100000;
  right: 10px;
  display: inline-block;
  text-align: center;

  .alert {
    width: auto !important;
    height: 100%;
    display: inline;
    position: relative;
    margin: 0;

    .close {
      position: absolute;
      top: 11px;
      right: 10px;
      color: inherit;
    }
  }
}